# ogrencikontrol

./: Mavi_Ipekyol.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ogrenci/kontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogrenci/kontrol/activity/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/ogrenci/kontrol/adapter/: DuyuruAdapter.kt  DuyuruDetayAdapter.kt  OgrenciAdapter.kt  OgrenciEklemeAdapter.kt  OgrenciSecmeAdapter.kt  OgrenciyeOgretmenEklemeAdapter.kt
app/src/main/java/com/ogrenci/kontrol/fragments/: AdminSignInFr.kt  AdminSignUpFr.kt  DuyuruDetaylariFr.kt  DuyuruOlusturFr.kt  DuyurularFr.kt  FirstFragment.kt  ForgetPasswordFr.kt  MainFragment.kt  OgrenciBilgiDetayFr.kt  OgrenciBilgileriFr.kt  OgrenciEkleFr.kt  OgretmenSignInFr.kt  OgretmenSignUpFr.kt  ServisListesi2Fr.kt  ServisListesiFr.kt
app/src/main/java/com/ogrenci/kontrol/model/: Duyuru.kt  DuyuruBildirim.kt  MyLocation.kt  NotificationModel.kt  NotificationRequestBody.kt  Ogrenci.kt
app/src/main/java/com/ogrenci/kontrol/service/: NotificationAPI.kt  NotificationAPIService.kt
app/src/main/java/com/ogrenci/kontrol/util/: MyApp.kt  Util.kt
app/src/main/res/drawable/: edit_selector.xml  ogrencibg.xml  ogrencibgpressed.xml  ogrenciekleselector.xml  saat_bg.xml  saat_bg2.xml  saat_bg_selected.xml  saat_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  duyuru_detay_row.xml  duyuru_row.xml  fragment_admin_sign_in.xml  fragment_admin_sign_up.xml  fragment_duyuru_detaylari.xml  fragment_duyuru_olustur.xml  fragment_duyurular.xml  fragment_first.xml  fragment_forget_password.xml  fragment_main.xml  fragment_ogrenci_bilgi_detay.xml  fragment_ogrenci_bilgileri.xml  fragment_ogrenci_ekle.xml  fragment_ogretmen_sign_in.xml  fragment_ogretmen_sign_up.xml  fragment_servis_listesi.xml  fragment_servis_listesi2.xml  layout_custom_dialog.xml  ogrenci_ekleme_row.xml  ogrenci_ogretmen_ekleme_row.xml  ogrenci_row.xml  ogrenci_secme_row.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/ogrenci/kontrol/: ExampleUnitTest.kt
