<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OgrenciBilgiDetayFr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Öğrenci Detayları"
        android:layout_gravity="center"
        android:fontFamily="@font/manrope_medium"
        android:textColor="@color/appButtonColor"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130dp"
                android:layout_marginStart="20dp"
                android:text="Adı Soyadı: "
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/adiSoyadiText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:minWidth="130dp"
                android:text="Telefon: "
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/telefonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/raporLayout"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rapor bilgisi"
            android:layout_gravity="center"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/appButtonColor"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/raporBilgisiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:lines="3"
            android:layout_gravity="center"
            android:paddingVertical="5dp"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/locationLayout"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konum"
            android:layout_gravity="center"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/appButtonColor"
            android:textSize="19sp"/>

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapView"
            android:clickable="true"
            map:uiCompass="true"
            map:zOrderOnTop="true"
            map:uiZoomControls="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="true" />

    </LinearLayout>






</LinearLayout>