<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DuyuruDetaylariFr">

    <TextView
        android:id="@+id/raporEdenKisiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:text="Hakan Merkez"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/manrope_medium"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        tools:text="07.07.2023 18:15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/manrope_medium"
        android:textColor="#8C8C8C"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/servisListesiBaslikText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:text="Saat 14:00 Servis Listesi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:fontFamily="@font/manrope_medium"
        android:textColor="@color/appButtonColor"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/manrope_medium"
            android:text="Öğrenci"
            android:textAlignment="center"
            android:textColor="@color/appButtonPressedColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Öğretmen"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/appButtonPressedColor"
            android:textSize="18sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/duyuruDetayRecyclerView"/>


</LinearLayout>